DATABASE_URL=postgresql://postgres:<password>@localhost:5432/team_task_db

SECRET_KEY=b345587e99392f66b8ccc910534371cf4891c9b5408d4392da632ee5f9e7a9c4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

API_BASE_URL=http://localhost:8000
